For conditions of distribution and use, see copyright notice in libmng.h

This directory hosts the makefiles for all currently supported platforms.

Copy the module for your environment (or the closest thing) and change it
to your needs. If you create a new file for a platform not on the list
send it to me (gerard@libmng.com) and I'll include it in the next release!


Current files:

makefile.bcb3 - Borland C++ Builder
makefile.unix - generic Unix
makefile.linux - Linux ELF (builds shared library)

